# FROM eduardoleal1981/go-server:latest

FROM golang:1.8-alpine
COPY tDevops/webserver-api/tServer /go/src/tServer
RUN go install tServer

FROM alpine:latest
COPY --from=0 /go/bin/tServer /tServer

# General APIs
COPY tDevops/webpage-api/css /css
COPY tDevops/webpage-api/img/webp /webp
COPY tDevops/webpage-api/img/jpeg /jpeg
COPY tDevops/webpage-api/img/png /png
COPY tDevops/webpage-api/img/svg /svg
COPY tDevops/webpage-api/js /js

# DEBUG
RUN ls -la /css
RUN ls -la /js

# For audio-medicus project
COPY audio-medicus/img/webp /webp
COPY audio-medicus/img/jpeg /jpeg
COPY audio-medicus/img/png /png
COPY audio-medicus/img/svg /svg
COPY audio-medicus/img/ico /audio-medicus/ico
COPY audio-medicus/docs/pdf /pdf
COPY audio-medicus/docs/pptx /pptx
COPY audio-medicus/js /js
COPY audio-medicus/css /css
COPY audio-medicus/index.html /audio-medicus/index.html

# DEBUG
RUN ls -la /css
RUN ls -la /js

# For na-porteira project
COPY na-porteira/img/webp /webp
COPY na-porteira/img/jpeg /jpeg
COPY na-porteira/img/png /png
COPY na-porteira/img/svg /svg
COPY na-porteira/img/ico /na-porteira/ico
COPY na-porteira/docs/pdf /pdf
COPY na-porteira/docs/pptx /pptx
COPY na-porteira/js /js
COPY na-porteira/css /css
COPY na-porteira/index.html /na-porteira/index.html

# DEBUG
RUN ls -la /css
RUN ls -la /js

# For no-frete project
COPY no-frete/img/webp /webp
COPY no-frete/img/jpeg /jpeg
COPY no-frete/img/png /png
COPY no-frete/img/svg /svg
COPY no-frete/img/ico /no-frete/ico
COPY no-frete/docs/pdf /pdf
COPY no-frete/docs/pptx /pptx
COPY no-frete/js /js
COPY no-frete/css /css
COPY no-frete/index.html /no-frete/index.html

# DEBUG
RUN ls -la /css
RUN ls -la /js

# For no-luar project
COPY no-luar/img/webp /webp
COPY no-luar/img/jpeg /jpeg
COPY no-luar/img/png /png
COPY no-luar/img/svg /svg
COPY no-luar/img/ico /no-luar/ico
COPY no-luar/docs/pdf /pdf
COPY no-luar/docs/pptx /pptx
COPY no-luar/js /js
COPY no-luar/css /css
COPY no-luar/index.html /no-luar/index.html

# DEBUG
RUN ls -la /css
RUN ls -la /js

# For tcarvi project
COPY tcarvi/img/webp /webp
COPY tcarvi/img/jpeg /jpeg
COPY tcarvi/img/png /png
COPY tcarvi/img/svg /svg
COPY tcarvi/img/ico /tcarvi/ico
COPY tcarvi/docs/pdf /pdf
COPY tcarvi/docs/pptx /pptx
COPY tcarvi/js /js
COPY tcarvi/css /css
COPY tcarvi/index.html /tcarvi/index.html

# DEBUG
RUN ls -la /css
RUN ls -la /js

ENV PORT 8080
CMD ["/tServer"]